---
AWSTemplateFormatVersion: "2010-09-09"

Description: This is a banking app using S3 , Lambda and API Gateway

Resources:
  BankingS3bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: pratyakshbanking-bucket


